{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TRANQ-PC;Initial Catalog=ProjectManagerMVC;Integrated Security=True;Connect Timeout=15;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "ProjectManagerMVCContext": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=ProjectManagerMVCContext-a02f2e11-9a6b-401d-91cf-7a00d81dd178;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}